<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/icon-fonts.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/triangle.png">
        
        <title>Jasper | Toon In</title>
    </head>
    <body>
        <!-- header -->
        <header class='header'>
            <div class='header__logo-box'>
                <image class="header__logo" alt="logo" src='img/triangle.png'></image>
            </div>
             
            <div class='header__text-box'>
                <h1 class='heading-primary'>
                    <span class='heading-primary--main'>Toonflix</span>
                    <span class='heading-primary--sub'>Sit Watch Relax</span>
                </h1>

                <a href=# class='btn btn--white btn--animated'>Watch Now</a>
            </div>
        </header>

        <!-- main -->

        <main>
            <!-- about -->
            <section class="section-about">
                <div class="u-center-text u-margin-bottom-large">
                    <h2 class="heading-secondary">Exciting for all ages</h2>
                </div>

                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            We have a wide variety of shows
                        </h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt dolores laboriosam neque suscipit laudantium maxime aut, necessitatibus, sit eveniet harum odit minima, provident recusandae fugit nostrum dolorum impedit aliquid.
                        </p>
                        <h3 class="heading-tertiary u-margin-bottom-small">
                            Have Fun!
                        </h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>

                        <a href="#" class="btn-text">Learn more &rarr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="img/bubblestand.jpg" alt="photo1" class="composition__photo composition__photo--p1">
                            <img src="img/bugs1.png" alt="photo2" class="composition__photo composition__photo--p2">
                            <img src="img/bojack1.jpg" alt="photo3" class="composition__photo composition__photo--p3">
                        </div>
                    </div>
                </div>

            </section>   

            <section class="section-features">
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Foreign Shows</h3>
                            <p class="feature-box__text">
                                Shows from all around the world and they are subbed and dubbed
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-tablet"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">On The Go!</h3>
                            <p class="feature-box__text">
                                Watch on your favorite mobile devices and tablets, with offline downloads
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-upload"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">New Content</h3>
                            <p class="feature-box__text">
                                We release our shows as soon as soon as they come on the air
                            </p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-headset"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">We Care</h3>
                            <p class="feature-box__text">
                                24/7 customer support, we respond within 5 minutes
                            </p>
                        </div>
                    </div>
                </div>
            </section>

        </main>

    </body>
</html>
